{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "notification",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "creationTimestamp": 1674629006474,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Notification"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "OTdmYmY2ZTQxYjQ3YTRiOGI4YTRmMDU4YjBiNTNiOTAwZWU0MWRkZjZlOGYxZjkzMzE0NjI1OThlYjg5NDEwYTY1ZmJiNmY0YjcyZmE5YmY2NDE1OTY4MTEwMjkzMzFmNmFlODAwNzQ2YTdlYjFlNTY3MDQ5Y2Y0NDZlYmMwMzE=",
    "languages": ["fr"],
    "lastLiquibaseTimestamp": 1674689816000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "mosig.cloud.store.notification",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8083",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": false
  }
}
